<!DOCTYPE html>
<html lang="en">

<!-- Anything in the head tags exist in the backgroud (metadata, library imports, etc.)-->
<head>
    <meta charset="UTF-8">
    <!-- This is the title of the page -->
    <title>Week 3</title>
    <!-- This is where you import your CSS files -->
    <link rel="stylesheet" href="css/style.css" >
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- This is where you import your JS files -->
    <script src="./js/script.js"></script>
</head>

<!-- Anything in the body tags is what the user sees -->
<body>
    <h1>Week 3</h1>
    <p>BED / EQD2 Example</p>
    <!-- Example Bootstrap class called "row" gives the div full width -->
    <div class="row">
        <label for="dosePerFraction">Dose</label>
        <input type="number" id="dosePerFraction" name="dosePerFraction" value="" placeholder="Dose per fraction">
    </div>
    <div class="row">

        <label for="fractions">Fractions</label>
        <input type="number" id="fractions" name="fractions" value="" placeholder="Number of fractions">
    </div>

    <div class="row">

        <label for="alphaBeta">Alpha/Beta</label>
        <input type="number" id="alphaBeta" name="alphaBeta" value="" placeholder="Alpha/Beta">
    </div>

    <div class="mt-4">
        <button type="button" class="dangerButton" onclick="calculateBED();">Calculate BED</button>
        <button type="button" class="btn btn-primary" onclick="calculateEQD2();">Calculate EQD2</button>
    </div>

</body>

</html>
